<!DOCTYPE html>
<html>
    <head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Hexo | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            后现代编程语言介绍
        </div>
        <div class="post-meta">
            2023-10-01
        </div>
        <div class="post-md">
            <h1 id="后现代编程语言介绍"><a href="#后现代编程语言介绍" class="headerlink" title="后现代编程语言介绍"></a>后现代编程语言介绍</h1><h2 id="什么叫后现代编程语言？"><a href="#什么叫后现代编程语言？" class="headerlink" title="什么叫后现代编程语言？"></a>什么叫后现代编程语言？</h2><p>你猜？</p>
<p><img src="/./post-mordern.png" alt="post-mordern"></p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><ul>
<li>Perl 历史</li>
<li>Perl 设计理念：TIMTOWTDI<ul>
<li>TIMTOWTDI 的范式</li>
<li>TIMTOWTDI 的语法</li>
</ul>
</li>
<li>Perl 很方便<ul>
<li>You GUESS？</li>
<li>PCRE</li>
<li>Perl 的不知道多少个操作符</li>
</ul>
</li>
<li>Perl 的缺点</li>
<li>鬼畜代码大赏<ul>
<li>JAPH</li>
<li>Golf</li>
<li>Poetry</li>
<li>我的作品</li>
</ul>
</li>
</ul>
<h2 id="Perl-历史"><a href="#Perl-历史" class="headerlink" title="Perl 历史"></a>Perl 历史</h2><p>应该没人会对 Perl 的历史感兴趣……所以这里就列举几个比较有趣的东西好了。</p>
<ul>
<li>Perl 1 发布于 1987 年，比 ANSI-C 还早。这就导致 1998 年发布 Perl 5.005 时提到了一句 “Source code now in ANSI C”。</li>
<li>Perl 在 1987-1991 四年中发布了 Perl 1 到 Perl 4 四个版本。但是 1993 年发布了 Perl 5 之后，大版本号就再也没变过了。基本上可以认为，Perl 已经 29 年没发生过大的 breaking change 了。</li>
<li>Perl 社区几年前试着设计了 Perl 6。结果发现设计出来的东西和 Perl 5 完全是两个东西，于是给它改了个名字叫 “Raku”。</li>
<li>Perl 7 正在开发！它将会与 Perl 5 兼容。</li>
</ul>
<h2 id="Perl-设计理念：TIMTOWTDI"><a href="#Perl-设计理念：TIMTOWTDI" class="headerlink" title="Perl 设计理念：TIMTOWTDI"></a>Perl 设计理念：TIMTOWTDI</h2><blockquote>
<p>There Is More Than One Way To Do It</p>
</blockquote>
<p>做一件事不仅有一种方法。</p>
<h2 id="TIMTOWTDI-的范式"><a href="#TIMTOWTDI-的范式" class="headerlink" title="TIMTOWTDI 的范式"></a>TIMTOWTDI 的范式</h2><p>有些坏比语言，会限制你 “只能面向对象” 或者 “不要副作用” 之类的，非常不人道！代码一下子就变得难写了！</p>
<p>但是 Perl 非常包容，以下将展示一些合法并且有用的 Perl 代码。</p>
<hr>
<p>假装我们在写 C</p>
<pre><code>my $acc = 0;
for (my $i = 0; $i &lt; 100; $i++) &#123;
    $acc += $i;
&#125;
printf(&quot;%d\n&quot;, $acc);
</code></pre>
<hr>
<p>假装我们在写 shell script</p>
<pre><code>if ( -d &#39;/var/log/v2ray&#39; ) &#123;
    chdir &#39;/var/log/v2ray&#39;;
    for $file (&lt;*.log&gt;) &#123;
        $size = `stat -c %s $file`;
        say &quot;size of $file is $size&quot;;
    &#125;
&#125;
</code></pre>
<hr>
<p>我一天不 new 浑身难受。</p>
<pre><code>use JSON;

my $ds = &#123;
    perl =&gt; &#39;yes&#39;,
&#125;;

sub main &#123;
    my $json = new JSON;

    my $text = $json-&gt;encode($ds);
    my $pretty = $json-&gt;pretty-&gt;encode($ds);

    printf(&quot;%s\n&quot;, $text);
&#125;

main;
</code></pre>
<hr>
<p>我一直是链式调用的粉丝啊</p>
<pre><code>my $say = sub &#123; say join &quot;,&quot;, @_ &#125;;
my $length = sub &#123; length shift &#125;;
my $double = sub &#123; shift() * 2 &#125;;
my $add = sub &#123; shift() + shift() &#125;;

&quot;hello,world&quot;-&gt;$length()-&gt;$double()-&gt;$add(42)-&gt;$say();
</code></pre>
<hr>
<p>我一直是 S-expression 的粉丝啊</p>
<pre><code>use List::Util qw/sum min max first shuffle/;
say
(sum
(min 1, 2, 3, 4, ),
2,
(first
  &#123; $_ &gt; 3 &#125;
  (shuffle 4, 5, 6, 8, 2)));
</code></pre>
<hr>
<p>函数要是一等公民</p>
<pre><code>sub compose ($f, $g) &#123;
    sub &#123; $f-&gt;($g-&gt;(@_)) &#125;
&#125;

my $h = compose(
    sub ($x) &#123; $x ** 2 &#125;,
    sub ($x) &#123; $x + 3 &#125;,
);

$h-&gt;(2)
</code></pre>
<hr>
<p>谁说 sed 和 awk 不是语言？</p>
<pre><code>#!/usr/bin/perl -n
s/^\s+//;s/\s+$//;s/android/harmonyos/g;

#!/usr/bin/perl -a
if ($NR &gt; 10) &#123; print $F[2] &#125;
</code></pre>
<hr>
<h2 id="TIMTOWTDI-的语法"><a href="#TIMTOWTDI-的语法" class="headerlink" title="TIMTOWTDI 的语法"></a>TIMTOWTDI 的语法</h2><p>Perl 的语法很灵活的。</p>
<hr>
<p>一般我们会把 <code>if</code> 写成这样：</p>
<pre><code>if ($ok) &#123; say &#39;hello&#39;; &#125;
</code></pre>
<p>但是这样也是可以的</p>
<pre><code>say &#39;hello&#39; if $ok;
</code></pre>
<p>再邪恶一点</p>
<pre><code>say &#39;hello&#39; unless not $ok;
</code></pre>
<hr>
<p>一般我们会把函数调用写成这样：</p>
<pre><code>printf(&quot;hello, world\n&quot;);
</code></pre>
<p>但是这样也是可以的，就像 shell 一样</p>
<pre><code>printf &quot;hello, world\n&quot;;
</code></pre>
<p>也可以不加空格，只要解释器认得出来</p>
<pre><code>printf&quot;hello, world\n&quot;;
</code></pre>
<p>极大地减少了 typo 数量！</p>
<hr>
<h2 id="Perl-很方便"><a href="#Perl-很方便" class="headerlink" title="Perl 很方便"></a>Perl 很方便</h2><p>除了灵活的语法，Perl 还有一些内置功能，以及约定来简化代码编写</p>
<h2 id="You-GUESS？"><a href="#You-GUESS？" class="headerlink" title="You GUESS？"></a>You GUESS？</h2><pre><code>while (&lt;&gt;) &#123;
    chomp;
    s/open\s*ai/csdn/gi;
    say join &quot;\n&quot;, split /\s+/;
&#125;
</code></pre>
<p>很多 Perl 函数会把默认的参数与结果放到特殊变量 <code>$_</code> 里面。所以写 Perl 代码经常写出 “把那什么拿过来，处理一下放到那里” 这样的东西，任务竟然还完成了（</p>
<h2 id="PCRE"><a href="#PCRE" class="headerlink" title="PCRE"></a>PCRE</h2><p>大家都爱用的超级正则表达式。</p>
<p>PCRE 全称是 “Perl Compatible Regular Expression”。PCRE 是 BRE&#x2F;ERE 的超集，而 Perl 本身的正则表达式又是 PCRE 的超集。</p>
<h2 id="Perl-的不知道多少个操作符"><a href="#Perl-的不知道多少个操作符" class="headerlink" title="Perl 的不知道多少个操作符"></a>Perl 的不知道多少个操作符</h2><p>捡两个比较好玩的说说</p>
<h3 id="flip-flop-操作符"><a href="#flip-flop-操作符" class="headerlink" title="flip-flop 操作符"></a>flip-flop 操作符</h3><pre><code>while (&lt;&gt;) &#123;
    next if /^begin/ .. /^end/;
    next if /^begin/ ... /^end/;
    say if 1 .. 100
&#125;
</code></pre>
<p>可以想象每个 flip-flop 操作符内部维护了一个布尔变量，它会在匹配到左边或右边的表达式时翻转。这个布尔变量的取值就是 flip-flop 操作符的取值。</p>
<h3 id="yada-yada-操作符"><a href="#yada-yada-操作符" class="headerlink" title="yada-yada 操作符"></a>yada-yada 操作符</h3><pre><code>...
</code></pre>
<p>表示代码尚未完成。</p>
<h2 id="其他魔法"><a href="#其他魔法" class="headerlink" title="其他魔法"></a>其他魔法</h2><ul>
<li>运行时操作解释器符号表的程度的能力</li>
<li>变量绑定的程度的能力</li>
<li>各种逆天 pragma</li>
<li>还有很多……</li>
</ul>
<h2 id="Perl-的缺点"><a href="#Perl-的缺点" class="headerlink" title="Perl 的缺点"></a>Perl 的缺点</h2><ul>
<li>设计老旧</li>
<li>过于灵活</li>
</ul>
<h2 id="鬼畜代码大赏"><a href="#鬼畜代码大赏" class="headerlink" title="鬼畜代码大赏"></a>鬼畜代码大赏</h2><p>Perl 有各种神奇比赛，比谁更能玩弄 Perl 的语法规则。比如……</p>
<h2 id="JAPH-大赛"><a href="#JAPH-大赛" class="headerlink" title="JAPH 大赛"></a>JAPH 大赛</h2><p>JAPH（有时是 YAPH）全称是 “Just Another Perl Hacker”。规则是在标准输出中输出 “Just Another Perl Hacker” 这句话。</p>
<p>这是最简单的：</p>
<pre><code>say&quot;Just Another Perl Hacker&quot;
</code></pre>
<p>这也是合法的：</p>
<pre><code>`$=`;$_=\%!;($_)=/(.)/;$==++$|;($.,
$/,$,,$\,$&quot;,$;,$^,$#,$~,$*,$:,@%)=(
$!=~/(.)(.).(.)(.)(.)(.)..(.)(.)(.)
..(.)......(.)/,$&quot;),$=++;$.++;$.++;
$_++;$_++;($_,$\,$,)=($~.$&quot;.&quot;$;$/$%
[$?]$_$\$,$:$%[$?]&quot;,$&quot;&amp;$~,$#,);$,++
;$,++;$^|=$&quot;;`$_$\$,$/$:$;$~$*$%[$?
]$.$~$*$
</code></pre>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Hexo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>