
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSAPP Data Lab 做题记录（下） | jyi2ya 的博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> jyi2ya 的博客 </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile">CSAPP Data Lab 做题记录（下）</h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSAPP-Data-Lab-%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-text">CSAPP Data Lab 做题记录（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="toc-text">题目列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#floatScale2"><span class="toc-text">floatScale2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#floatFloat2Int"><span class="toc-text">floatFloat2Int</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#floatPower2"><span class="toc-text">floatPower2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">测试结果</span></a></li></ol></li></ol>
      </div>
      <h1 id="CSAPP-Data-Lab-做题记录（下）"><a href="#CSAPP-Data-Lab-做题记录（下）" class="headerlink" title="CSAPP Data Lab 做题记录（下）"></a>CSAPP Data Lab 做题记录（下）</h1><p>摸了好几天，来做浮点部分……</p>
<h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h3><p>传入一个无符号整数，把它当作单精度浮点数，乘二后输出。</p>
<p>很自然地想到提取出符号、阶码和尾数，接着根据是否为规格化的浮点数分情况处理，拼起来返回，比较简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sign, expo, frac;</span><br><span class="line">  <span class="type">int</span> bias = <span class="number">127</span>;</span><br><span class="line">  sign = (uf &gt;&gt; <span class="number">31</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>);</span><br><span class="line">  expo = (uf &gt;&gt; <span class="number">23</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">8</span>) - <span class="number">1</span>);</span><br><span class="line">  frac = uf &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">23</span>) - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (expo == <span class="number">0xff</span>)</span><br><span class="line">	  <span class="keyword">return</span> uf;</span><br><span class="line">  <span class="keyword">if</span> (expo) &#123;</span><br><span class="line">	  ++expo;</span><br><span class="line">	  <span class="keyword">if</span> (expo == <span class="number">0xff</span>)</span><br><span class="line">		  frac = <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	  frac *= <span class="number">2</span>;</span><br><span class="line">	  <span class="keyword">if</span> (frac &amp; (<span class="number">1</span> &lt;&lt; <span class="number">23</span>)) &#123;</span><br><span class="line">		  expo = <span class="number">1</span>;</span><br><span class="line">		  frac &amp;= ~(<span class="number">1</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line">	  &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (sign &lt;&lt; <span class="number">31</span>) | (expo &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h3><p>传入一个无符号整数 uf，把它当作单精度浮点数，返回它截断后的整数部分。也就是 <code>(int)uf</code>。如果出现溢出，则返回 0x80000000u（书上说这是与 Intel 兼容的微处理器指定的 “整数不确定” 值）。</p>
<p>感觉也比较简单……弄出阶码、尾数之后，暴力移位就行了。</p>
<p>代码里最后根据 sign 决定返回 ans 还是 -ans，而没有考虑最终结果为 INT_MIN，导致计算 ans 时溢出的问题。是因为 32 位的 float 类型无法精确表示 32 位的 INT_MIN，所以这里不用考虑 int 正负表示区间不对称的问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sign, expo;</span><br><span class="line">  <span class="type">unsigned</span> frac;</span><br><span class="line">  <span class="type">int</span> ans;</span><br><span class="line">  <span class="type">int</span> bias = <span class="number">127</span>;</span><br><span class="line">  <span class="type">int</span> error = <span class="number">0x80000000u</span>;</span><br><span class="line">  sign = (uf &gt;&gt; <span class="number">31</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>);</span><br><span class="line">  expo = (uf &gt;&gt; <span class="number">23</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">8</span>) - <span class="number">1</span>);</span><br><span class="line">  frac = uf &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">23</span>) - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (expo == <span class="number">0xff</span>)</span><br><span class="line">	  <span class="keyword">return</span> error;</span><br><span class="line">  expo -= bias;</span><br><span class="line">  <span class="keyword">if</span> (expo &lt; <span class="number">0</span>)</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (expo &gt; <span class="number">31</span>)</span><br><span class="line">	  <span class="keyword">return</span> error;</span><br><span class="line">  frac |= (<span class="number">1</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line">  frac &lt;&lt;= <span class="number">8</span>;</span><br><span class="line">  frac &gt;&gt;= (<span class="number">31</span> - expo);</span><br><span class="line">  ans = frac;</span><br><span class="line">  <span class="keyword">if</span> (sign)</span><br><span class="line">	  ans = -ans;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h3><p>传入一个整数 $x$，返回单精度浮点数 $2^x$。如果结果太小则返回 0，太大则返回 +INF。</p>
<p>非常简单，只要改阶码部分，尾数部分保持全零即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> bias = <span class="number">127</span>;</span><br><span class="line">    <span class="type">int</span> sign = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> expo = x + bias;</span><br><span class="line">    <span class="type">int</span> frac = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (expo &gt;= <span class="number">0xff</span>)</span><br><span class="line">	    expo = <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">if</span> (expo &lt;= <span class="number">0</span>)</span><br><span class="line">	    expo = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (sign &lt;&lt; <span class="number">31</span>) | (expo &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来看浮点数部分比整数部分简单，没准是因为前面写整数时把各种运算练得比较熟了？</p>
<p>做完了之后感觉自己对计算机中数字表示理解加深了<del>甚至感觉可以全用位运算来实现各种操作符</del>。</p>
<p>还有就是觉得整数的补码表示与 IEEE754 浮点数的一些性质特别神奇，怎么说不愧是广泛使用的标准。</p>
<p>调试时用了不少之前几乎没用过的联合体（union），应该说终于意识到这个东西怎么用了……</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p><img src="/./datalab-result.png" alt="测试结果"></p>

      <p class="copyright"><strong>Links: <a href="https://jyi2ya.github.io/2023/10/01/note/csapp-lab/datalab/b/">https://jyi2ya.github.io/2023/10/01/note/csapp-lab/datalab/b/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "https://jyi2ya.github.io/2023/10/01/note/csapp-lab/datalab/b/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "cuidIA27Tz79sHId5PUudc_pV"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2025 <a href="https://jyi2ya.github.io">jyi2ya</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
