<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="shell 初始化众所周知，shell 初始化是一坨巨大的不祥之物。但是如果不了解初始化的过程的话，可能会在编写各种 rc、crontab 时被折磨。所以分享让大家试吃一下。
基本概念login shelllogin shell 是个比较古老的概念，指由 logind 验证用户身份后，便提供一个 l">
    

    <!--Author-->
    
        <meta name="author" content="jyi2ya">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="shell 初始化"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>shell 初始化 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">shell 初始化</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2023-10-01</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="shell-初始化"><a href="#shell-初始化" class="headerlink" title="shell 初始化"></a>shell 初始化</h1><p>众所周知，shell 初始化是一坨巨大的不祥之物。但是如果不了解初始化的过程的话，可能会在编写各种 rc、crontab 时被折磨。所以分享让大家试吃一下。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="login-shell"><a href="#login-shell" class="headerlink" title="login shell"></a>login shell</h3><p>login shell 是个比较古老的概念，指由 logind 验证用户身份后，便提供一个 login shell 供用户工作。这个 shell 的特殊意义在于，它和用户的会话紧紧绑定在一起，在它开始运行前与它结束运行后都会往 <code>/var/log/wtmp</code> 写入用户的登录记录。除了它以外，所有的被用户手动运行的 shell 都被视作普通的应用程序。</p>
<p>因为大家现在都在 tty7 用各种基于 X 的登录管理器，它们验证用户身份后会提供一个桌面环境，所以 login shell 的概念没啥用了。但是它的一些历史遗留问题还是可能给大家带来困惑。</p>
<p>生成一个 login shell 有两种方法：</p>
<ol>
<li>在 shell 后面加上 <code>-l</code> 参数，比如 <code>bash -l</code>。</li>
</ol>
<p>比如，这是一个 login shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">03:18 Syameimaru-Aya ~</span><br><span class="line">0 bash -l</span><br><span class="line">03:18 Syameimaru-Aya ~</span><br><span class="line">0 logout</span><br></pre></td></tr></table></figure>

<p>而这不是一个 login shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">03:18 Syameimaru-Aya ~</span><br><span class="line">0 bash</span><br><span class="line">03:18 Syameimaru-Aya ~</span><br><span class="line">0 logout</span><br><span class="line">bash: logout: not login shell: use `exit&#x27;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>让 shell 的 <code>argv[0]</code> 以 <code>-</code> 开头。</li>
</ol>
<p>我们在通过 ssh 远程登录，或者从 ttyN 用 logind 登录时都可以获得 login shell。显然 logind 和 ssh 不应当对 shell 的参数做出假设（即不能假设自己即将运行的程序有一个 <code>-l</code> 参数）。所以他们用改 <code>argv[0]</code> 的方式来通知 shell。</p>
<p>sshd 是这么干的的 <code>ssh/session.c</code> ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * If we have no command, execute the shell.  In this case, the shell</span></span><br><span class="line"><span class="comment"> * name to be passed in argv[0] is preceded by &#x27;-&#x27; to indicate that</span></span><br><span class="line"><span class="comment"> * this is a login shell.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>logind 也是这么干的（在 ttyN 里面试试这些东西）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Debian GNU/Linux bookworm/sid Syameimaru-Aya tty2</span><br><span class="line">Syameimaru-Aya login: jyi</span><br><span class="line">Password:</span><br><span class="line">Linux Syameimaru-Aya 5.19.0-2-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.19.11-1 (2022-09-24) x86_64 GNU/Linux</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">Last login: Fri Sep 30 03:06:30 CST 2022 on tty2</span><br><span class="line">03:34 Syameimaru-Aya ~/tmp</span><br><span class="line">0 echo $0</span><br><span class="line">-bash</span><br></pre></td></tr></table></figure>

<h3 id="interactive-shell"><a href="#interactive-shell" class="headerlink" title="interactive shell"></a>interactive shell</h3><p>区分 interactive 与 non-interactive 的意义在于，让 shell 在给人类使用时与执行脚本时表现出不同的行为。</p>
<p>要求标准输入和标准输出都指向终端（用 <code>isatty</code> 系统调用确定）。仅在 interactive shell 里面会打印提示符，同时启用行编辑和 job control 特性，对人类十分友好！</p>
<p>这也解释了为啥用 <code>nc -l -p 2333 -e /bin/bash</code> 搞的丐版远程登录非常难用，因为这不是 interactive shell，没有方便的编辑特性。也能解释为啥 <code>echo echo hello | bash</code> 不会输出提示符而是直接输出命令结果，因为这不是 interactive shell，不会输出提示符。</p>
<p>当然，也可以用 <code>-i</code> 选项暴力启动交互模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">03:42 Syameimaru-Aya ~</span><br><span class="line">0 echo echo hello | bash -i</span><br><span class="line">    03:43 Syameimaru-Aya ~</span><br><span class="line">    0 echo hello</span><br><span class="line">    hello</span><br><span class="line">    03:43 Syameimaru-Aya ~</span><br><span class="line">    0 exit</span><br><span class="line">03:43 Syameimaru-Aya ~</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>（为了分辨命令的输出，输出部分往右缩进了一些）。</p>
<p>此时 shell 会像正常一样输出提示符，读取输出并且执行。</p>
<h2 id="不同的组合读取配置文件的区别"><a href="#不同的组合读取配置文件的区别" class="headerlink" title="不同的组合读取配置文件的区别"></a>不同的组合读取配置文件的区别</h2><p>以 bash 为例：</p>
<p>login：首先是 <code>/etc/profile</code>，接着是 <code>/etc/profile.d/*</code>，最后是 <code>~/.bash_profile</code> <code>~/.bash_login</code> <code>~/.profile</code> 三者按顺序检查，读取第一个可读的文件。（注意没有 <code>~/.bashrc</code>）在 shell 退出时，还会读取 <code>~/.bash_logout</code>。<br>non-login：不会读取任何配置。<br>interactive：依次读取 <code>/etc/bash.bashrc</code> <code>~/.bashrc</code>。<br>non-interactive：不会读取任何配置。</p>
<p>一般情况下，shell 启动时读取的配置是上列之一，并且 login 优先于 interactive。比如，如果 shell 以 login + interactive 的方式启动，则会读取 <code>/etc/profile</code>、<code>/etc/profile.d/*</code>、<code>~/.bash_profile</code>或<code>~/.bash_login</code>或<code>~/.profile</code>，但是并不会考虑 <code>/etc/bash.bashrc</code> 和 <code>~/.bashrc</code>，即使这是一个 interactive shell。</p>
<p>有个仅用于 bash 的例外是，当其以 non-login 且 non-interactive 的方式启动时，它会检查名为 <code>BASH_ENV</code> 的环境变量。如果变量值所表示的文件存在，则会读取该文件作为配置。</p>
<h2 id="这套神秘机制造成的麻烦"><a href="#这套神秘机制造成的麻烦" class="headerlink" title="这套神秘机制造成的麻烦"></a>这套神秘机制造成的麻烦</h2><h3 id="bashrc-与-bash-profile-之间的互动"><a href="#bashrc-与-bash-profile-之间的互动" class="headerlink" title="~/.bashrc 与 ~/.bash_profile 之间的互动"></a><code>~/.bashrc</code> 与 <code>~/.bash_profile</code> 之间的互动</h3><ol>
<li>login shell 不会读取 <code>~/.bashrc</code>，这使得 login shell 不能读取一些配置，很难用。为了解决这个问题，人们决定在 <code>~/.bash_profile</code> 里引用 <code>~/.bashrc</code></li>
<li>一些人会在 <code>~/.bashrc</code> 里对命令加入一些保护措施，比如 <code>alias rm=&#39;rm -I --preseve-root&#39;</code>，使得在同时删除三个以上文件时需要确认才能删除，另外，有些人可能会拿垃圾桶代替 <code>rm</code>。</li>
<li>一些脚本会以 login 的方式执行（通常是运行得非常早的脚本，甚至不能从父进程里继承 <code>PATH</code>），以保证自己能读取 <code>/etc/profile</code>，得到正确的环境变量。</li>
</ol>
<p>当这三点齐聚时，会发生什么呢？</p>
<ol>
<li>安装软件包时，本来应该被彻底删除的临时文件被不明不白地扔进了垃圾箱里，占用不知道多少的空间。</li>
<li>即使用了 <code>-y</code> 参数来避免安装时的用户输出，仍然有可能因为 <code>rm -I</code> 等命令而需要等待输入。这对一些后台执行的脚本（比如定时自动更新）来说是非常坏的，因为很可能没有用户会来输入一个 <code>y</code>。</li>
</ol>
<p>为了解决这个问题，只好在 <code>~/.bashrc</code> 前面加上这一句看起来很像魔法咒语的指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ $- == *i* ]] || <span class="built_in">return</span></span><br></pre></td></tr></table></figure>

<p>……使得 bash 在读取 <code>~/.bashrc</code> 当配置文件时，如果是非交互终端则立即停止读取。</p>
<h3 id="crond-找不到命令，但是自己在终端里操作时又有"><a href="#crond-找不到命令，但是自己在终端里操作时又有" class="headerlink" title="crond 找不到命令，但是自己在终端里操作时又有"></a>crond 找不到命令，但是自己在终端里操作时又有</h3><p>为了方便描述，把这个命令叫作 lolcat</p>
<ol>
<li>有些人喜欢把 lolcat 放在 <code>~/.local/bin/</code> 里</li>
<li>有些人写 crontab 时喜欢用 lolcat（？）</li>
<li>他在 <code>~/.bashrc</code> 里面将 <code>~/.local/bin/</code> 加入到 <code>PATH</code> 中</li>
<li>crond 运行 shell 时为 non-interactive + non-login 模式</li>
</ol>
<p>会发生什么呢？</p>
<ol>
<li>当在终端里试图运行 lolcat 时，因为现有的是 interactive + non-login 模式，所以读取了 <code>~/.bashrc</code>，正确地设置了路径。</li>
<li>当在 crond 里运行 lolcat 时，因为是 non-interactive + non-login 模式，没有读取 <code>~/.bashrc</code>，<code>PATH</code> 里没有 <code>~/.local/bin</code>，找不到 lolcat</li>
</ol>
<p>所以在写 crontab 时，只好写 <code>bash -lc lolcat</code></p>
<p>不仅仅是 shell 脚本，C 中的 <code>system()</code>、Python 的 <code>os.system()</code> 以及更多类似物都会遇到这个问题。在终端里直接执行时，会从 bash 中继承 <code>PATH</code>，从而表现出正确的行为。而如果在 crond 内执行，则会出现找不到命令的问题。</p>
<h3 id="更多例子"><a href="#更多例子" class="headerlink" title="更多例子"></a>更多例子</h3><p>暂时没遇到……</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="jyi2ya">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2023/10/01/fun/niulang-zhinv/main/">【睡前故事】牛郎织女的故事</a>
        </p>
    
        <p>
            <a href="/2023/10/01/fun/perl-is-fun/main/">后现代编程语言介绍</a>
        </p>
    
        <p>
            <a href="/2023/10/01/nonsense/friends/main/">友链</a>
        </p>
    
        <p>
            <a href="/2023/10/01/nonsense/rerestart/main/">重新重新开始</a>
        </p>
    
        <p>
            <a href="/2023/10/01/nonsense/restart/main/">重新开始</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>