
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>博客园上可用的 markdown 目录生成器 | jyi2ya 的博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> jyi2ya 的博客 </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile">博客园上可用的 markdown 目录生成器</h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E7%9A%84%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="toc-text">HTML 的链接语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown-%E5%88%97%E8%A1%A8%E7%BC%A9%E8%BF%9B"><span class="toc-text">markdown 列表缩进</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-text">代码详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E3%80%8C%E7%8E%B0%E4%BB%A3%E3%80%8DPerl"><span class="toc-text">使用「现代」Perl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-utf8-%E7%BC%96%E7%A0%81"><span class="toc-text">支持 utf8 编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="toc-text">主循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87-markdown-%E7%9A%84%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="toc-text">跳过 markdown 的代码片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A0%87%E9%A2%98"><span class="toc-text">匹配标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BC%A9%E8%BF%9B"><span class="toc-text">设置缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%A0%87%E9%A2%98%E5%90%8D%E5%AD%97%E4%B8%AD%E8%8E%B7%E5%BE%97%E5%85%B6-id"><span class="toc-text">从标题名字中获得其 id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E9%A2%98%E7%9A%84%E7%BC%96%E5%8F%B7"><span class="toc-text">获取标题的编号</span></a></li></ol></li></ol></li></ol>
      </div>
      <p>为 markdown 写的文章生成目录，使其在博客园上可用。</p>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="number">v5.12</span>;</span><br><span class="line"><span class="keyword">use</span> utf8;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">open</span> <span class="string">&#x27;:utf8&#x27;</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">open</span> <span class="string">&#x27;:std&#x27;</span>, <span class="string">&#x27;:utf8&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> <span class="variable">@subtitle_number</span>;</span><br><span class="line"><span class="keyword">say</span> <span class="string">&quot;# 目录&quot;</span>;</span><br><span class="line"><span class="keyword">while</span> (&lt;&gt;) &#123;</span><br><span class="line">    <span class="keyword">next</span> <span class="keyword">if</span> /^<span class="string">``</span><span class="string">`/ ... /^`</span><span class="string">``</span>/;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/^(#+)\s*(.*?)\s*$/</span>) &#123;</span><br><span class="line">        <span class="keyword">my</span> (<span class="variable">$level</span>, <span class="variable">$title</span>) = (<span class="keyword">length</span>(<span class="variable">$1</span>), <span class="variable">$2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">my</span> <span class="variable">$indent</span> = <span class="string">&quot;  &quot;</span> <span class="keyword">x</span> <span class="variable">$level</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">my</span> <span class="variable">$id</span> = <span class="variable">$title</span>;</span><br><span class="line">        <span class="variable">$id</span> =~ <span class="regexp">s/[^_[:^punct:]]//g</span>;</span><br><span class="line">        <span class="variable">$id</span> =~ <span class="regexp">s/[[:space:]]/-/g</span>;</span><br><span class="line">        <span class="variable">$id</span> = <span class="keyword">lc</span> <span class="variable">$id</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable">@subtitle_number</span> = <span class="keyword">splice</span> <span class="variable">@subtitle_number</span>, <span class="number">0</span>, <span class="variable">$level</span>;</span><br><span class="line">        <span class="variable">$subtitle_number</span>[<span class="variable">$level</span> - <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">my</span> <span class="variable">$subtitle_number</span> = <span class="keyword">join</span> <span class="string">&quot;.&quot;</span>, <span class="variable">@subtitle_number</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">say</span> <span class="string">&quot;<span class="variable">$indent</span>+ <span class="variable">$subtitle_number</span> [<span class="variable">$title</span>](#<span class="variable">$id</span>)&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">say</span> <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>这是一个 Perl 脚本，从 stdin 或者参数中读取文章，输出一份 markdown 代码，是文章的目录。可以直接复制粘贴使用，也可以和其他工具集成使用。</p>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><p>使用这样的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl toc.pl main.md</span><br></pre></td></tr></table></figure>

<p>可以得到这样的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 目录</span><br><span class="line">  + 1 [完整代码](#完整代码)</span><br><span class="line">  + 2 [使用示例](#使用示例)</span><br><span class="line">  + 3 [原理](#原理)</span><br><span class="line">    + 3.1 [HTML 的链接语法](#html-的链接语法)</span><br><span class="line">    + 3.2 [markdown 列表缩进](#markdown-列表缩进)</span><br><span class="line">  + 4 [代码详解](#代码详解)</span><br><span class="line">    + 4.1 [使用「现代」Perl](#使用现代perl)</span><br><span class="line">    + 4.2 [支持 utf8 编码](#支持-utf8-编码)</span><br><span class="line">    + 4.3 [主循环](#主循环)</span><br><span class="line">      + 4.3.1 [跳过 markdown 的代码片段](#跳过-markdown-的代码片段)</span><br><span class="line">      + 4.3.2 [匹配标题](#匹配标题)</span><br><span class="line">      + 4.3.3 [设置缩进](#设置缩进)</span><br><span class="line">      + 4.3.4 [从标题名字中获得其 id](#从标题名字中获得其-id)</span><br><span class="line">      + 4.3.5 [获取标题的编号](#获取标题的编号)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="HTML-的链接语法"><a href="#HTML-的链接语法" class="headerlink" title="HTML 的链接语法"></a>HTML 的链接语法</h2><p>在大多数网页上，markdown 的链接语法会被编译成 HTML 的 <code>&lt;a&gt;</code> 标签。通常 <code>&lt;a&gt;</code> 标签会有 <code>href</code> 属性，内容是点击标签时跳转的目的地址。</p>
<p>有些页内元素带有 <code>id</code> 属性，比如这个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;interactive-shell&quot;</span>&gt;</span>interactive shell<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这个例子里 <code>&lt;h3&gt;</code> 标签有 <code>id</code> 属性，值是 <code>interactive-shell</code>。这个值同样可以用作 <code>&lt;a&gt;</code> 标签的目的地址。</p>
<p>当目的地址是页内元素的 <code>id</code> 时，点击 <code>&lt;a&gt;</code> 标签时便会跳转到该元素的位置。博客园给每个标题都自动分配了一个 <code>id</code>，利用这几点，就可以实现「点击目录项目跳转到对应章节」的功能。</p>
<h2 id="markdown-列表缩进"><a href="#markdown-列表缩进" class="headerlink" title="markdown 列表缩进"></a>markdown 列表缩进</h2><p>在 markdown 中，列表以 <code>+</code> <code>-</code> 和 <code>*</code> 开头。如果这些符号前面有空白字符，那么这些空白字符会被当成缩进，最终会体现在列表展示结果上，缩进越多的列表项目展示时会越靠右，缩进相同的列表项目会左对齐。利用这一点，可以实现目录的层次结构。</p>
<h1 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h1><h2 id="使用「现代」Perl"><a href="#使用「现代」Perl" class="headerlink" title="使用「现代」Perl"></a>使用「现代」Perl</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="number">v5.12</span>;</span><br></pre></td></tr></table></figure>

<p>Perl 是个老古董语言，为了保持兼容性，有许多好玩&#x2F;有用的特性默认没有打开。不过我们可以使用 <code>use vX.YY</code> 的 pragma 来指定自己想使用的 Perl 的版本号，从而开启这些好玩的特性。</p>
<h2 id="支持-utf8-编码"><a href="#支持-utf8-编码" class="headerlink" title="支持 utf8 编码"></a>支持 utf8 编码</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> utf8;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">open</span> <span class="string">&#x27;:utf8&#x27;</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">open</span> <span class="string">&#x27;:std&#x27;</span>, <span class="string">&#x27;:utf8&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>同上，因为 Perl 是个老古董语言，所以默认全世界都用 ASCII 编码。我们要开启它对 utf8 的支持。</p>
<p>这里第一行是让 Perl 用 utf8 的方式来解释这份源代码（有点像 python2 里面的 <code># -*- coding: utf-8 -*-</code> 的 pragma）。</p>
<p>第二行是让 Perl 读所有文件时，读后解码 utf8；写所有文件时，写前编码 utf8。Perl 中为了方便数据处理，存在 IO Layer 的概念。layer 可以看做数据的转换器，数据在进行输入&#x2F;输出时，会经过这些 layer 逐层处理。常用的 layer 有 <code>:crlf</code>（读时将 <code>CR-LF</code> 序列转换成 <code>CR</code>，写时反过来，用来对付 Windows 系统）和 <code>:encoding</code>（用来编解码文件）。还有些邪恶的 layer 可以实现自动压缩解压、base16 编码等功能。所以有时遇到输出到 stdout 和输出到文件中，内容不一致的情况，可以检查一下是不是用的 layer 不同造成的。</p>
<p>第三行是在设置 stdio 的 layer。因为 stdio 在 Perl 程序运行前就已经打开了，所以需要单独设置一下。</p>
<h2 id="主循环"><a href="#主循环" class="headerlink" title="主循环"></a>主循环</h2><p>就是那个巨大的 <code>while</code> 循环。它每次会从输入中读取一行数据并放到 <code>$_</code> 里面，直到读到文件结束。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (&lt;&gt;) &#123;</span><br></pre></td></tr></table></figure>

<p>可以发现我们并没有处理命令行参数，这是因为 <code>&lt;&gt;</code> 这个操作符会替我们完成这项工作。<code>&lt;&gt;</code> 操作符的意思是，如果有命令行参数，那么就把命令行参数当做文件名打开文件，并且将文件内容作为输入；否则就把 stdin 作为输入。每调用一次 <code>&lt;&gt;</code> 操作符会读取一行，返回这一行的内容。如果没有变量来接收 <code>&lt;&gt;</code> 操作符的返回值，那么 <code>&lt;&gt;</code> 操作符会把返回值存在特殊变量 <code>$_</code> 中。</p>
<h3 id="跳过-markdown-的代码片段"><a href="#跳过-markdown-的代码片段" class="headerlink" title="跳过 markdown 的代码片段"></a>跳过 markdown 的代码片段</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">next</span> <span class="keyword">if</span> /^<span class="string">``</span><span class="string">`/ ... /^`</span><span class="string">``</span>/;</span><br></pre></td></tr></table></figure>

<p>这一行用来跳过 markdown 的代码片断。是一种被称为 flip-flop 的语法。上面代码的意思是，「如果在两个代码标记之间，那么执行 <code>next</code> 语句」。大概和下面的东西等价：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这句在循环外头</span></span><br><span class="line"><span class="keyword">my</span> <span class="variable">$in_codeblock</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这下面的在循环里头</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$in_codeblock</span>) &#123;</span><br><span class="line">    <span class="keyword">next</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="regexp">/^```/</span> &amp;&amp; <span class="variable">$in_codeblock</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable">$in_codeblock</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="regexp">/^```/</span> &amp;&amp; <span class="variable">$in_codeblock</span> == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="variable">$in_codeblock</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flip-flop 是一种很方便的语法，可以让人少写很多代码。最重要的是不需要对那一堆烦人的标志变量命名了。</p>
<h3 id="匹配标题"><a href="#匹配标题" class="headerlink" title="匹配标题"></a>匹配标题</h3><p>用一个正则表达式来匹配标题并且获得需要的信息：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/^(#+)\s*(.*?)\s*$/</span>) &#123;</span><br><span class="line">    <span class="keyword">my</span> (<span class="variable">$level</span>, <span class="variable">$title</span>) = (<span class="keyword">length</span>(<span class="variable">$1</span>), <span class="variable">$2</span>);</span><br></pre></td></tr></table></figure>

<p>这个意思是，如果遇到「开头是若干个 <code>#</code>，中间有一堆字符」这种模式，就认为匹配到标题了。<code>$level</code> 和 <code>$title</code> 分别是标题的层级和名称。因为正则表达式在 Perl 中用的特别多，所以直接做进语言里面去了，可以随手写，不需要另外调库。</p>
<h3 id="设置缩进"><a href="#设置缩进" class="headerlink" title="设置缩进"></a>设置缩进</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">my</span> <span class="variable">$indent</span> = <span class="string">&quot;  &quot;</span> <span class="keyword">x</span> <span class="variable">$level</span>;</span><br></pre></td></tr></table></figure>

<p><code>$level</code> 总是个整数。这里用字符串重复操作符 <code>x</code>，来获得与 <code>$level</code> 成正比的缩进长度。</p>
<h3 id="从标题名字中获得其-id"><a href="#从标题名字中获得其-id" class="headerlink" title="从标题名字中获得其 id"></a>从标题名字中获得其 id</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">my</span> <span class="variable">$id</span> = <span class="variable">$title</span>;</span><br><span class="line"><span class="variable">$id</span> =~ <span class="regexp">s/[^_[:^punct:]]//g</span>;</span><br><span class="line"><span class="variable">$id</span> =~ <span class="regexp">s/[[:space:]]/-/g</span>;</span><br><span class="line"><span class="variable">$id</span> = <span class="keyword">lc</span> <span class="variable">$id</span>;</span><br></pre></td></tr></table></figure>

<p>博客园会根据标题名称来设置其 HTML 标签的 id。有人托梦告诉我说，id 就是标题去掉所有标点符号但是保留下划线 <code>_</code>，把空白字符换成连字符 <code>-</code>，并且把所有字母变为小写之后的结果。所以用正则表达式写了一个。</p>
<h3 id="获取标题的编号"><a href="#获取标题的编号" class="headerlink" title="获取标题的编号"></a>获取标题的编号</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@subtitle_number</span> = <span class="keyword">splice</span> <span class="variable">@subtitle_number</span>, <span class="number">0</span>, <span class="variable">$level</span>;</span><br><span class="line"><span class="variable">$subtitle_number</span>[<span class="variable">$level</span> - <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">my</span> <span class="variable">$subtitle_number</span> = <span class="keyword">join</span> <span class="string">&quot;.&quot;</span>, <span class="variable">@subtitle_number</span>;</span><br></pre></td></tr></table></figure>

<p>生成的目录里面会有类似 <code>X.Y.Z.W</code> 这样的标题编号。这一部分代码就用来处理标题编号的生成问题。懒得写了……</p>

      <p class="copyright"><strong>Links: <a href="https://jyi2ya.github.io/2023/10/01/tutorial/toc-for-cnblogs/main/">https://jyi2ya.github.io/2023/10/01/tutorial/toc-for-cnblogs/main/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "https://jyi2ya.github.io/2023/10/01/tutorial/toc-for-cnblogs/main/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "cuid2EVjpUZYhaLMhnzVMAUz0"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2025 <a href="https://jyi2ya.github.io">jyi2ya</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
